<!DOCTYPE html>
<html>
<head>
	<title>سامانه خرید و فروش- رهن  و اجاره مسکن |کلید</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<div class="nav">

<ul >
	 <li><a href="" id="register" >  ورود / ثبت نام</a></li>
	 <li><a href="">سامانه مشاورین</a></li>
	 <li><a href=""> آژانس‌های املاک </a></li>
	 <li><a href=""> اطلاعات بازار مسکن </a></li>
	 <li><a href=""> قیمت خانه شما </a></li>	
	 <li><a href="">ثبت رایگان آگهی</a></li>
	 <li><a href="">جستجو روی نقشه</a></li>
	 <li><a href="">رهن و اجاره</a></li>
	 <li><a href="">خرید</a></li>
	 <li><img src="logo.png"></li>
	
 </ul> 

</div>
<div class="middle">
<div class="search">	
		<label id="labelblock">کلید، سامانه هوشمند مسکن</label>	
		<button type="button" >قیمت خانه شما؟</button>
		<button type="button" >رهن و اجاره</button>
		<button type="button" id="">خرید</button>
</div>

<div class="searchinput"> 	
	<form>
		
			<button type="button" ><img src="searchlogo.png"></button>
			<input type="text" name="search" placeholder="نام محله،منطقه یا ایستگاه مترو">

	   		
      <select  name="country">
        <option value="tehran">تهران</option>
        <option value="کرج">کرج</option>
        <option value="پردیس">پردیس</option>
        <option value="مشهذ">مشهد</option>
      </select>
   
	</form>

</div>	
</div>

<div class="information">
	<h2>بازار مسکن را ارزیابی کنید</h2>
	<img src="information.png">
	<p>در بازار مسکن، داشتن اطلاعات و داده های دقیق «طلایی ترین فرصتها» را<br>
		برای خریداران و سرمایه گذاران فراهم می کند. در کیلید این داده ها و<br>
		اطلاعات پردازش شده و نتیجه پردازش در اختیار مشترکان کیلید قرار می<br>
		گیرد. با تحلیل گذشته و رصد کردن امروز بازار مسکن، خانه آینده را بسازید.
		
	</p>
	<button> اطلاعات بازار مسکن</button>

</div>
<div class="magazine">
	<h2>مجله کیلید را بخوانید</h2>
	<p>.کارشناسان کیلید، در مجله "کیلید" شما را با مهم ترین مسائل بازار مسکن آشنا می کنند  <br>
		این مجله، مبتنی بر بررسی های علمی و آماری، اخبار و تحلیل های آینده بازار مسکن را
		.در اختیارتان قرار می دهد
		
	</p>

</div>
 
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">دلایل عجیب و حتی ترسناک برای اثاث کشی</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">نکاتی برای خانواده‌ها به مناسبت شروع مدارس دانش آموزان کلاس اولی‌</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">راهنمای خرید خانه 500میلیونی در تهران</div>
</div>
<div class="more">
<button> مطالب بیشتر</button>
</div>


  

  
  

 
  
  
  
  
  





</body>
</html>