body {
  margin:0;
 

  

}
div.middle{
   background-image: url("backimage.png");
}

*{
box-sizing: border-box;

}
.information , .magazine, .gallery{
font-family: b nazanin;
background-color: white;
font-size: 20px;


}

div.magazine{
text-align: center;


}
.information button{
background-color: white;
color: purple;
margin-left: 80%;
margin-bottom: 200px;
font-size: 30px;
font-family: b nazanin;
margin-top: 0;
padding: 15px;
border-radius: 14px;
}
.information button:hover{
  color: white;
  background-color: purple;
}
.information h2,.magazine h2{
  background-color: white;
  padding: 0;    
  margin-left: 80%;
  color: purple;
}
.information img{
 position: relative; 
height: :600px;
width: 600px;
}

.information p, .magazine p{
  height: 100px;
  float: right;
  margin-bottom: 0;
  background-color: white;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
}

.nav ul li {
  float: left;
  font-family: b nazanin;
  margin-right: 10px;
  overflow: auto;
}

#register{

	border-radius: 30px;
	border: 5px;
	margin-right:45px;
	background-color: red;
	color: white;
}

#register:hover{
background-color: white;	
color: red;
border-color: red;
border:solid;

}


.nav ul li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover	 {
  text-decoration: underline;
  color: red;
}


 input[type=text] {
  width: 100%;
  display: relative;
  max-width: 25%;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;

  padding: 25px 20px 2px 40px;
}



.search label{
  font-family: b nazanin;
  
  color: black;
  padding: 5px;

  border-radius: 12px;
  font-size: 30px;
  position: absolute;
  clear: both;
  top: 150px;
  left: 600px;
  
}

.search button {
position: relative;
font-family: b nazanin;
margin-top: 10px;
 margin-right:15px;
height: 70px;
width: 150px; 
top: 200px;
left: 500px;
background-color: gray;
color:white;
border-radius: 30px;
font-size: 20px;

}
.more button:hover{
  background-color: red;
  color: white;
}
.more button{
background-color: white;
position: relative;
color: red;
font-family: b nazanin;
height: 70px;
width: 150px; 
top: 500px;
left: 0;
border-radius: 30px;
font-size: 20px;


}
.search button:focus-within{
background-color: red;
color: white; 

}
.search button:hover{
background-color: black;
color: white; 

}
.searchinput form{

background-color: gray;
border-radius: 40px;
min-width: 45%;
top: 20px;
display: inline-block;
position: relative;
 margin: 200px 200px 200px 50px;

 left: 25%;

}
.searchinput input{
min-width: 500px;
margin:15px 15px 15px 0; 
font-family: b nazanin;

}

.searchinput button{
  font-family: b nazanin; 
  margin-top: 10px; 
  margin-right: 0;
  margin-left: 10px;
  max-width: 80%;
  border: 2px solid #ccc;
  border-radius: 14px;
  font-size: 16px;
  background-color: white;
  
  background-position: 10px 10px; 
  background-repeat: no-repeat;
 


}
.searchinput   option{
  font-size: 20px;
  font-family: b nazanin;
  color:gray;
  background-color: white;


}



.searchinput select{
  font-size: 20px;
  font-family: b nazanin;
  color:red;
  margin: 20px;
  background-color: white;
  border-radius: 14px;
  
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  width: 15%;
  top: 150px;
  bottom: 400px;
  position: relative;
  float: left;
}


div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  
}
div.gallery img:hover{
  transform: scale(0.9);
}

div.desc {
  padding: 15px;
  text-align: center;
}


